{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../shvydaria"
		},

	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#00ecef",
			"activityBar.background": "#00ecef",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ff20fc",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#00ecef",
			"statusBar.background": "#00babc",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#008889",
			"statusBarItem.remoteBackground": "#00babc",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#00babc",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#00babc99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#00BABC"
	}
}